{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Who checked out the book 'The Hobbit\'92 ?
\f1\b0 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f2\i\b\fs24 \cf4 \cb1 \ul \ulc4 \strokec4 Answer : 
\f1\i0\b0 \
\ulnone Anand Beck\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 SQL  :
\f1\b0 \cf4 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 select member.name \
from book , checkout_item , member \
where book.title = "The Hobbit"\
and book.id = checkout_item.book_id  \
and member.id = checkout_item.member_id\
\cf2 \strokec2 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \cb3 2. How many people have not checked out anything?
\f1\b0\fs24 \

\f2\i\b \cb1 \kerning1\expnd0\expndtw0 \ul \outl0\strokewidth0 Answer: 37\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf2 \expnd0\expndtw0\kerning0
\ulnone SQL  :
\f1\b0 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 select count(*) from member\
where member.id not in\
(select DISTINCT checkout_item.member_id  from checkout_item)\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \

\f0\b\fs28 \cb3 3. What books and movies aren't checked out?
\f1\b0\fs24 \cb1 \uc0\u8232 
\f0\b \ul Answer 1
\f1\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf2 The books aren\'92r checked out is as follows:
\f1\i0\b0 \
Fellowship of the Ring\
1984\
Tom Sawyer\
Catcher in the Rye\
To Kill a Mockingbird\
Domain Driven Design\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 SQL  :
\f1\b0 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 select book.title as No_checkout_book\
from book\
where book.id not in\
(select DISTINCT book_id\
from checkout_item where book_id is NOT NULL) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \strokec2 \
\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b \cf2 \ul \ulc2 \outl0\strokewidth0 Answer 2
\f1\b0 \ulnone \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf2 The movies aren\'92t checked out is as follows:
\f1\i0\b0 \
Thin Red Line\
Crouching Tiger, Hidden Dragon\
Lawrence of Arabia\
Office Space\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 SQL  :\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf4 \outl0\strokewidth0 \strokec4 select movie.title as No_checkout_movie\
from movie\
where movie.id not in\
(select DISTINCT movie_id\
from checkout_item where movie_id is NOT NULL)\
\uc0\u8232 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 \strokec2 4. \cb3 \outl0\strokewidth0 Add the book 'The Pragmatic Programmer', and add yourself as a member. \
Check out 'The Pragmatic Programmer'. \
Use your query from question 1 to verify that you have checked it out. \
Also, provide the SQL used to update the database. 
\f1\b0\fs28 \

\fs24 \

\f2\i\b \ul Answer :
\f1\i0\b0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \outl0\strokewidth0 \strokec4 insert into book\
values (11, "The Pragmatic Programmer")\
\uc0\u8232 \
insert into member\
values (43, "Jiayu Li")\
\uc0\u8232 \
insert into checkout_item\
values (43, 11, NULL)\
\uc0\u8232 \
select member.name \
from book, checkout_item, member \
where book.id = checkout_item.book_id and member.id = checkout_item.member_id and book.title = "The Pragmatic Programmer"
\fs34\fsmilli17333 \cf2 \outl0\strokewidth0 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf2 \outl0\strokewidth0 \

\f0\b\fs28 \cb3 5. Who has checked out more than 1 item?   Tip: Research the GROUP BY syntax.
\f1\b0\fs24 \

\f2\i\b \ul Answer:\ulnone \

\f1\i0\b0 Anand Beck	3\
Frank Smith	3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb1 \outl0\strokewidth0 SQL  :
\f1\b0 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 select member.name, count(checkout_item.member_id) as checkout_num\
from member, checkout_item\
where member.id = checkout_item.member_id\
group by checkout_item.member_id\
having count(checkout_item.member_id) > 1\
\uc0\u8232 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \strokec2 \uc0\u8232 \
}